AUTH0_DOMAIN={Your Auth0 domain}.auth0.com
AUTH0_CLIENT_ID={Your Auth0 client id}
AUTH0_CLIENT_SECRET={Your Auth0 secret}

AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName={Your azure blob storage connection string}